# stage: 1
FROM node:8 as react-build
WORKDIR /app
COPY . ./
RUN npm install

# stage: 2 — the production environment
FROM nginx:alpine
COPY /build /usr/share/nginx/html
EXPOSE 80
CMD [“nginx”, “-g”, “daemon off;”]